CLOUDFLARE_API_KEY=""
CLOUDFLARE_API_EMAIL=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_KV_NAMESPACE_ID=""
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_YARA_BUCKET=""
CLOUDFLARE_R2_VAULT_BUCKET=""
EML_SERVER_PORT="8080"
GIN_MODE="debug"